In [2]:
import pandas as pd

In [4]:
df = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/chipotle.tsv", sep='\t')

In [5]:
df

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
...,...,...,...,...,...
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [9]:
df.head(10)

,order_id,quantity,item_name,choice_description,item_price
0,1,1,Chips and Fresh Tomato Salsa,NaN,$2.39
1,1,1,Izze,[Clementine],$3.39
2,1,1,Nantucket Nectar,[Apple],$3.39
3,1,1,Chips and Tomatillo-Green Chili Salsa,NaN,$2.39
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
6,3,1,Side of Chips,NaN,$1.69
7,4,1,Steak Burrito,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$11.75
8,4,1,Steak Soft Tacos,"[Tomatillo Green Chili Salsa, [Pinto Beans, Ch...",$9.25
9,5,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Pinto...",$9.25

In [8]:
df.tail(10)

,order_id,quantity,item_name,choice_description,item_price
4612,1831,1,Carnitas Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$9.25
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4615,1832,1,Chicken Soft Tacos,"[Fresh Tomato Salsa, [Rice, Cheese, Sour Cream]]",$8.75
4616,1832,1,Chips and Guacamole,NaN,$4.45
4617,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Black Beans, Sour ...",$11.75
4618,1833,1,Steak Burrito,"[Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...",$11.75
4619,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$11.25
4620,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Lettu...",$8.75
4621,1834,1,Chicken Salad Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Pinto...",$8.75

In [10]:
df.info

<bound method DataFrame.info of       order_id  quantity                              item_name  \
0            1         1           Chips and Fresh Tomato Salsa
1            1         1                                   Izze
2            1         1                       Nantucket Nectar
3            1         1  Chips and Tomatillo-Green Chili Salsa
4            2         2                           Chicken Bowl
...        ...       ...                                    ...
4617      1833         1                          Steak Burrito
4618      1833         1                          Steak Burrito
4619      1834         1                     Chicken Salad Bowl
4620      1834         1                     Chicken Salad Bowl
4621      1834         1                     Chicken Salad Bowl

                                     choice_description item_price
0                                                   NaN     $2.39
1                                          [Clementine]     $3.39
2                                               [Apple]     $3.39
3                                                   NaN     $2.39
4     [Tomatillo-Red Chili Salsa (Hot), [Black Beans...    $16.98
...                                                 ...        ...
4617  [Fresh Tomato Salsa, [Rice, Black Beans, Sour ...    $11.75
4618  [Fresh Tomato Salsa, [Rice, Sour Cream, Cheese...    $11.75
4619  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...    $11.25
4620  [Fresh Tomato Salsa, [Fajita Vegetables, Lettu...     $8.75
4621  [Fresh Tomato Salsa, [Fajita Vegetables, Pinto...     $8.75

[4622 rows x 5 columns]>

In [11]:
df.dtypes

order_id               int64
quantity               int64
item_name             object
choice_description    object
item_price            object
dtype: object

In [12]:
df.describe()

          order_id     quantity
count  4622.000000  4622.000000
mean    927.254868     1.075725
std     528.890796     0.410186
min       1.000000     1.000000
25%     477.250000     1.000000
50%     926.000000     1.000000
75%    1393.000000     1.000000
max    1834.000000    15.000000

In [13]:
df.shape()

TypeError: 'tuple' object is not callable

In [14]:
df.shape

(4622, 5)

In [15]:
df.shape[0]

4622

In [16]:
df.shape[1]

5

In [17]:
df.columns

Index(['order_id', 'quantity', 'item_name', 'choice_description',
       'item_price'],
      dtype='object')

In [18]:
df.index

RangeIndex(start=0, stop=4622, step=1)

In [49]:
#most ordered item:
order=df.groupby('item_name').sum()
order = order.sort_values(['quantity'], ascending=False)
order.head(1)

              order_id  quantity
item_name
Chicken Bowl    713926       761

In [30]:
#Min ordered item:
order.tail(1)

                     order_id  quantity
item_name
Veggie Crispy Tacos       668         1

In [35]:
type(order)

pandas.core.frame.DataFrame

In [38]:
#items name got only one order:
order['quantity'][order['quantity']==1]

item_name
Chips and Mild Fresh Tomato Salsa    1
Carnitas Salad                       1
Veggie Crispy Tacos                  1
Name: quantity, dtype: int64

In [40]:
filtered=df.drop_duplicates(['item_name', 'quantity'])

In [41]:
prod=filtered[filtered.quantity==1]

In [43]:
price_per_item=prod[['item_name', 'item_price']]

In [44]:
price_per_item.sort_values(by='item_price', ascending=False)

                                  item_name item_price
92                       Steak Crispy Tacos     $9.25
554                   Carnitas Crispy Tacos     $9.25
237                     Carnitas Soft Tacos     $9.25
56                      Barbacoa Soft Tacos     $9.25
8                          Steak Soft Tacos     $9.25
21                         Barbacoa Burrito     $8.99
664                             Steak Salad     $8.99
54                               Steak Bowl     $8.99
33                            Carnitas Bowl     $8.99
27                         Carnitas Burrito     $8.99
3750                         Carnitas Salad     $8.99
12                       Chicken Soft Tacos     $8.75
11                     Chicken Crispy Tacos     $8.75
44                       Chicken Salad Bowl     $8.75
16                          Chicken Burrito     $8.49
1694                           Veggie Salad     $8.49
1653                    Veggie Crispy Tacos     $8.49
1414                                  Salad     $7.40
673                                    Bowl     $7.40
520                            Crispy Tacos     $7.40
510                                 Burrito     $7.40
298                       6 Pack Soft Drink     $6.49
10                      Chips and Guacamole     $4.45
2                          Nantucket Nectar     $3.39
1                                      Izze     $3.39
674       Chips and Mild Fresh Tomato Salsa     $3.00
233      Chips and Roasted Chili Corn Salsa     $2.95
38    Chips and Tomatillo Green Chili Salsa     $2.95
111     Chips and Tomatillo Red Chili Salsa     $2.95
3     Chips and Tomatillo-Green Chili Salsa     $2.39
300     Chips and Tomatillo-Red Chili Salsa     $2.39
0              Chips and Fresh Tomato Salsa     $2.39
191      Chips and Roasted Chili-Corn Salsa     $2.39
40                                    Chips     $2.15
606                        Steak Salad Bowl    $11.89
1229                    Barbacoa Salad Bowl    $11.89
1132                    Carnitas Salad Bowl    $11.89
39                            Barbacoa Bowl    $11.75
7                             Steak Burrito    $11.75
168                   Barbacoa Crispy Tacos    $11.75
186                       Veggie Salad Bowl    $11.25
738                       Veggie Soft Tacos    $11.25
57                           Veggie Burrito    $11.25
62                              Veggie Bowl    $11.25
5                              Chicken Bowl    $10.98
250                           Chicken Salad    $10.98
6                             Side of Chips     $1.69
263                       Canned Soft Drink     $1.25
34                            Bottled Water     $1.09
28                              Canned Soda     $1.09

In [45]:
#most expensive item:
df.sort_values(by='item_price', ascending=False).head(1)

,order_id,quantity,item_name,choice_description,item_price
2624,1042,1,Steak Salad Bowl,"[Fresh Tomato Salsa, [Black Beans, Sour Cream,...",$9.39

In [46]:
df.sort_values(by='item_price', ascending=False).tail(1)

      order_id  quantity    item_name choice_description item_price
1457       591         1  Canned Soda           [Sprite]     $1.09

In [55]:
df[df['item_name']=='Chicken Bowl']

,order_id,quantity,item_name,choice_description,item_price
4,2,2,Chicken Bowl,"[Tomatillo-Red Chili Salsa (Hot), [Black Beans...",$16.98
5,3,1,Chicken Bowl,"[Fresh Tomato Salsa (Mild), [Rice, Cheese, Sou...",$10.98
13,7,1,Chicken Bowl,"[Fresh Tomato Salsa, [Fajita Vegetables, Rice,...",$11.25
19,10,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Fajita Vegetables...",$8.75
26,13,1,Chicken Bowl,"[Roasted Chili Corn Salsa (Medium), [Pinto Bea...",$8.49
...,...,...,...,...,...
4590,1825,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Rice, Black Beans,...",$11.25
4591,1825,1,Chicken Bowl,"[Tomatillo Red Chili Salsa, [Rice, Black Beans...",$8.75
4595,1826,1,Chicken Bowl,"[Tomatillo Green Chili Salsa, [Rice, Black Bea...",$8.75
4599,1827,1,Chicken Bowl,"[Roasted Chili Corn Salsa, [Cheese, Lettuce]]",$8.75
4604,1828,1,Chicken Bowl,"[Fresh Tomato Salsa, [Rice, Black Beans, Chees...",$8.75

In [56]:
df.sort_values(by='choice_description', ascending=False)

,order_id,quantity,item_name,choice_description,item_price
3245,1299,1,Barbacoa Bowl,"[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-G...",$8.99
115,51,1,Barbacoa Bowl,"[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-G...",$8.99
116,51,1,Chicken Burrito,"[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-G...",$8.49
3051,1215,1,Chicken Bowl,"[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-G...",$8.49
3269,1309,1,Chicken Bowl,"[[Tomatillo-Red Chili Salsa (Hot), Tomatillo-G...",$8.49
...,...,...,...,...,...
4600,1827,1,Chips and Guacamole,NaN,$4.45
4605,1828,1,Chips and Guacamole,NaN,$4.45
4613,1831,1,Chips,NaN,$2.15
4614,1831,1,Bottled Water,NaN,$1.50
4616,1832,1,Chips and Guacamole,NaN,$4.45

In [57]:
import pandas as pd

In [62]:
df1=pd.read_table("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/beer.txt", sep=' ')

In [68]:
df1.head(6)

            name  calories  sodium  alcohol  cost
0      Budweiser       144      15      4.7  0.43
1        Schlitz       151      19      4.9  0.43
2      Lowenbrau       157      15      0.9  0.48
3    Kronenbourg       170       7      5.2  0.73
4       Heineken       152      11      5.0  0.77
5  Old_Milwaukee       145      23      4.6  0.28

In [69]:
df1.tail(5)

                   name  calories  sodium  alcohol  cost
15    Pabst_Extra_Light        68      15      2.3  0.38
16                Hamms       139      19      4.4  0.43
17  Heilemans_Old_Style       144      24      4.9  0.43
18  Olympia_Goled_Light        72       6      2.9  0.46
19        Schlitz_Light        97       7      4.2  0.47

In [70]:
df1.info

<bound method DataFrame.info of                     name  calories  sodium  alcohol  cost
0              Budweiser       144      15      4.7  0.43
1                Schlitz       151      19      4.9  0.43
2              Lowenbrau       157      15      0.9  0.48
3            Kronenbourg       170       7      5.2  0.73
4               Heineken       152      11      5.0  0.77
5          Old_Milwaukee       145      23      4.6  0.28
6             Augsberger       175      24      5.5  0.40
7   Srohs_Bohemian_Style       149      27      4.7  0.42
8            Miller_Lite        99      10      4.3  0.43
9        Budweiser_Light       113       8      3.7  0.40
10                 Coors       140      18      4.6  0.44
11           Coors_Light       102      15      4.1  0.46
12        Michelob_Light       135      11      4.2  0.50
13                 Becks       150      19      4.7  0.76
14                 Kirin       149       6      5.0  0.79
15     Pabst_Extra_Light        68      15      2.3  0.38
16                 Hamms       139      19      4.4  0.43
17   Heilemans_Old_Style       144      24      4.9  0.43
18   Olympia_Goled_Light        72       6      2.9  0.46
19         Schlitz_Light        97       7      4.2  0.47>

In [71]:
df1.dtypes

name         object
calories      int64
sodium        int64
alcohol     float64
cost        float64
dtype: object

In [72]:
df1.describe()

         calories     sodium    alcohol       cost
count   20.000000  20.000000  20.000000  20.000000
mean   132.550000  14.950000   4.240000   0.494500
std     30.283702   6.581273   1.087924   0.144858
min     68.000000   6.000000   0.900000   0.280000
25%    110.250000   9.500000   4.175000   0.427500
50%    144.000000  15.000000   4.600000   0.435000
75%    150.250000  19.000000   4.900000   0.485000
max    175.000000  27.000000   5.500000   0.790000

In [73]:
df1.shape

(20, 5)

In [75]:
df1.sort_values(by='calories', ascending=False).head(1)

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [76]:
df1.sort_values(by='sodium', ascending=False).head(1)

                   name  calories  sodium  alcohol  cost
7  Srohs_Bohemian_Style       149      27      4.7  0.42

In [77]:
df1.sort_values(by='alcohol', ascending=False).head(1)

         name  calories  sodium  alcohol  cost
6  Augsberger       175      24      5.5   0.4

In [78]:
df1.sort_values(by='cost', ascending=True).head(1)

            name  calories  sodium  alcohol  cost
5  Old_Milwaukee       145      23      4.6  0.28

In [79]:
df1.sort_values(by='cost', ascending=False).head(1)

     name  calories  sodium  alcohol  cost
14  Kirin       149       6      5.0  0.79

In [88]:
df2=pd.read_csv("https://raw.githubusercontent.com/vincentarelbundock/Rdatasets/master/datasets.csv")

In [89]:
df2.head(6)

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
0,AER,Affairs,Fair's Extramarital Affairs Data,601,9,2,0,2,0,7,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,AER,ArgentinaCPI,Consumer Price Index in Argentina,80,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,AER,BankWages,Bank Wages,474,4,2,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,AER,BenderlyZwick,"Benderly and Zwick Data: Inflation, Growth and...",31,5,0,0,0,0,5,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,AER,BondYield,Bond Yield Data,60,2,0,0,0,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
5,AER,CartelStability,CartelStability,328,5,2,0,3,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [90]:
df2.tail(5)

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
1709,vcd,UKSoccer,UK Soccer Scores,25,3,0,0,2,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1710,vcd,VisualAcuity,Visual Acuity in Left and Right Eyes,32,4,1,0,3,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1711,vcd,VonBort,Von Bortkiewicz Horse Kicks Data,280,4,1,0,2,0,2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1712,vcd,WeldonDice,Weldon's Dice Data,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1713,vcd,WomenQueue,Women in Queues,11,2,0,0,1,0,1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [91]:
df2.info

<bound method DataFrame.info of      Package           Item  \
0        AER        Affairs
1        AER   ArgentinaCPI
2        AER      BankWages
3        AER  BenderlyZwick
4        AER      BondYield
...      ...            ...
1709     vcd       UKSoccer
1710     vcd   VisualAcuity
1711     vcd        VonBort
1712     vcd     WeldonDice
1713     vcd     WomenQueue

                                                  Title  Rows  Cols  n_binary  \
0                      Fair's Extramarital Affairs Data   601     9         2
1                     Consumer Price Index in Argentina    80     2         0
2                                            Bank Wages   474     4         2
3     Benderly and Zwick Data: Inflation, Growth and...    31     5         0
4                                       Bond Yield Data    60     2         0
...                                                 ...   ...   ...       ...
1709                                   UK Soccer Scores    25     3         0
1710               Visual Acuity in Left and Right Eyes    32     4         1
1711                   Von Bortkiewicz Horse Kicks Data   280     4         1
1712                                 Weldon's Dice Data    11     2         0
1713                                    Women in Queues    11     2         0

      n_character  n_factor  n_logical  n_numeric  \
0               0         2          0          7
1               0         0          0          2
2               0         3          0          1
3               0         0          0          5
4               0         0          0          2
...           ...       ...        ...        ...
1709            0         2          0          1
1710            0         3          0          1
1711            0         2          0          2
1712            0         1          0          1
1713            0         1          0          1

                                                    CSV  \
0     https://vincentarelbundock.github.io/Rdatasets...
1     https://vincentarelbundock.github.io/Rdatasets...
2     https://vincentarelbundock.github.io/Rdatasets...
3     https://vincentarelbundock.github.io/Rdatasets...
4     https://vincentarelbundock.github.io/Rdatasets...
...                                                 ...
1709  https://vincentarelbundock.github.io/Rdatasets...
1710  https://vincentarelbundock.github.io/Rdatasets...
1711  https://vincentarelbundock.github.io/Rdatasets...
1712  https://vincentarelbundock.github.io/Rdatasets...
1713  https://vincentarelbundock.github.io/Rdatasets...

                                                    Doc
0     https://vincentarelbundock.github.io/Rdatasets...
1     https://vincentarelbundock.github.io/Rdatasets...
2     https://vincentarelbundock.github.io/Rdatasets...
3     https://vincentarelbundock.github.io/Rdatasets...
4     https://vincentarelbundock.github.io/Rdatasets...
...                                                 ...
1709  https://vincentarelbundock.github.io/Rdatasets...
1710  https://vincentarelbundock.github.io/Rdatasets...
1711  https://vincentarelbundock.github.io/Rdatasets...
1712  https://vincentarelbundock.github.io/Rdatasets...
1713  https://vincentarelbundock.github.io/Rdatasets...

[1714 rows x 12 columns]>

In [92]:
df2.dtypes

Package        object
Item           object
Title          object
Rows            int64
Cols            int64
n_binary        int64
n_character     int64
n_factor        int64
n_logical       int64
n_numeric       int64
CSV            object
Doc            object
dtype: object

In [93]:
df2.describe()

,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric
count,1.714000e+03,1714.000000,1714.000000,1714.000000,1714.000000,1714.000000,1714.000000
mean,3.900833e+03,13.086348,1.931155,0.302800,1.270128,0.030922,11.429988
std,3.997025e+04,171.966384,17.416499,1.266075,3.194779,0.405278,171.905339
min,2.000000e+00,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.400000e+01,3.000000,0.000000,0.000000,0.000000,0.000000,2.000000
50%,1.055000e+02,5.000000,0.000000,0.000000,0.000000,0.000000,3.000000
75%,5.847500e+02,9.000000,2.000000,0.000000,2.000000,0.000000,7.000000
max,1.414593e+06,6831.000000,624.000000,17.000000,64.000000,11.000000,6830.000000

In [94]:
df2.shape

(1714, 12)

In [95]:
df2.index

RangeIndex(start=0, stop=1714, step=1)

In [96]:
df2.sort_values(by='n_numeric', ascending=False).head(1)

,Package,Item,Title,Rows,Cols,n_binary,n_character,n_factor,n_logical,n_numeric,CSV,Doc
859,ISLR,NCI60,NCI 60 Data,64,6831,0,1,0,0,6830,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [104]:
df2[["CSV","Doc"]]

,CSV,Doc
0,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
2,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
3,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
4,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
...,...,...
1709,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1710,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1711,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1712,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...
1713,https://vincentarelbundock.github.io/Rdatasets...,https://vincentarelbundock.github.io/Rdatasets...

In [110]:
df2['CSV'].isnull()==True

TypeError: 'bool' object is not callable

In [118]:
df2['Rows'].isnull()==True

0       False
1       False
2       False
3       False
4       False
        ...
1709    False
1710    False
1711    False
1712    False
1713    False
Name: Rows, Length: 1714, dtype: bool

In [119]:
df2['Rows'][df2['Rows'].isnull()==False]

0       601
1        80
2       474
3        31
4        60
       ...
1709     25
1710     32
1711    280
1712     11
1713     11
Name: Rows, Length: 1714, dtype: int64